KASPA_NODES=xx.xxx.xxx.xx:16210,xx.xxx.xxx.xx:16210,xx.xxx.xxx.xx:16210
KASPA_NODE_ALIASES=nodes-dev-1,nodes-dev-2,nodes-dev-3
ZABBIX_SERVER=zbx.example.com
ZABBIX_PORT=10051
ZABBIX_INTEGRATION_ENABLED=true